# browserid-verifier

./: .gitignore  .travis.yml  Eclipse_built-in-codestyle.xml  LICENSE  README.md  pom.xml
doc/: README.md  contributing.md
lib/: pom.xml
lib/src/main/java/info/modprobe/browserid/: BrowserIDException.java  BrowserIDResponse.java  JSONResponse.java  MalformedEmailAddressException.java  Verifier.java
lib/src/test/java/info/modprobe/browserid/: BrowserIDResponseTest.java  JSONRequestTest.java  TestUtils.java  VerifierTest.java
lib/src/test/resources/: test-info-modprobe-browserid.jks
sample/: .gitignore  README.md  pom.xml
sample/app/: README.md  pom.xml
sample/app/src/main/java/info/modprobe/browserid/sample/servlet/: In.java
sample/app/src/main/resources/: jetty-https.xml  jetty-ssl.xml  jetty.xml
sample/app/src/main/webapp/: index.jsp
sample/integration-test/: README.md  config.yaml
sample/integration-test/spec/features/: user_signs_in_spec.rb
sample/src/main/java/info/modprobe/browserid/sample/servlet/: In.java  Out.java  Sample.java
sample/src/main/webapp/: index.htm  index.jsp
src/main/java/info/modprobe/: App.java
src/main/java/info/modprobe/browserid/: BrowserIDException.java  BrowserIDResponse.java  JSONRequest.java  JSONResponse.java  MalformedEmailAddressException.java  Verifier.java
src/test/java/info/modprobe/: AppTest.java
src/test/java/info/modprobe/browserid/: BrowserIDResponseTest.java  JSONRequestTest.java  VerifierTest.java
